# rookit-serializer

./: README.md  pom.xml
api/: pom.xml
api/src/main/java/org/rookit/serialization/: TypeReaderFactory.java  TypeWriter.java
bson/: pom.xml
bundle/: pom.xml
bundle/src/main/java/org/rookit/serializer/: SerializationBundleModule.java
json/: pom.xml
json/src/main/java/org/rookit/serialization/json/: Json.java  JsonDynamicObject.java  JsonDynamicObjectFactory.java  JsonReaderAdapter.java  JsonSerializationModule.java
lib/: pom.xml
lib/src/main/java/org/rookit/serialization/: PropertySerializer.java
rookit-serializer-api/: pom.xml
rookit-serializer-api/src/main/java/org/rookit/serialization/: PropertySerializerFactory.java  Serializer.java  TypeReader.java
rookit-serializer-bson/: pom.xml
rookit-serializer-bson/src/main/java/org/rookit/serializaition/bson/: BsonReaderAdapter.java  BsonWriterAdapter.java
rookit-serializer-lib/: pom.xml
rookit-serializer-lib/src/main/java/org/rookit/serialization/: PropertySerializerFactoryImpl.java
