<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.github.JPDSousa</groupId>
        <artifactId>rookit</artifactId>
        <version>-SNAPSHOT</version>
    </parent>

    <packaging>pom</packaging>

    <modules>
        <module>rookit-serializer-api</module>
        <module>rookit-serializer-lib</module>
        <module>rookit-serializer-bson</module>
    </modules>

    <artifactId>rookit-serializer</artifactId>

    <name>Rookit Serializer</name>
    
</project>